<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".DetailLichHocActivity">

    <Button
        android:id="@+id/BtnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/ic_back"
        />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng Học:"
            android:textSize="20sp"
            android:textColor="@color/orane"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            />
        <TextView
            android:padding="10dp"
            android:id="@+id/details_diadiem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày Học:"
            android:textColor="@color/orane"
            android:textStyle="bold"
            android:layout_marginStart="40dp"
            android:textSize="20sp"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/details_ngayhoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Môn Học:"
            android:layout_marginStart="40dp"
            android:textColor="@color/orane"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/details_monhoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="@color/orane"
            android:textStyle="bold"
            android:text="Giảng viên:"
            android:textSize="20sp"/>
        <TextView
            android:padding="10dp"
            android:id="@+id/details_mamonhoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="139dp"
        android:layout_height="210dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/con_ong"
        android:layout_gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

</LinearLayout>